<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.


</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>7</x>
      <y>959</y>
      <w>833</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>title=(3) Find Common Ancestry
desc=Continue from (2) Get Peers Information
autoTick=false
obj=Replicator~a ACTOR
obj=src_db~b ACTIVE
obj=dest_db~c ACTIVE

found-&gt;&gt;&gt;a :(2) Get Peers Information\n 
//tick=
a-&gt;a + :Generate Replication ID = RID
tick=2
a.a2-&gt;b :GET /src_db/_local/RID\n 
b-&gt;b +++
tick=
b.&gt;a :404 Not Found 
tick=
a-&gt;b : PUT /src_db/_local/RID\n 
b-&gt;b +
tick=
b-&gt;a :200 OK
tick=
a-&gt;c :GET /dest_db/_local/RID\n 
c-&gt;c.a6 +++
tick=
c.&gt;a :404 Not Found
tick=
a-&gt;c : PUT /src_db/_local/RID\n 
c-&gt;c +
tick=
c-&gt;a :200 OK
tick=
a-&gt;a + :Compare Replication Logs
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>833</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>title=(1) Verify Peers
desc=INIT HTTP call from application
autoTick=false
obj=Replicator~a ACTOR
obj=src_db~b ACTIVE
obj=dest_db~c ACTIVE

found-&gt;&gt;&gt;a :POST /_replicate\n 
//tick=
a.a2-&gt;b :HEAD /src_db\n 
b-&gt;b ++++
tick=
b.&gt;a :404 Not Found
tick=
continuation=a,a :500 ABORT
tick=
gate&lt;&lt;&lt;-a
tick=
b-&gt;a :200 OK
tick=
a-&gt;c :HEAD /dest_db\n 
c-&gt;c.a6 ++++ 
tick=
c.&gt;a :404 Not Found
tick=
continuation=a,a :500 ABORT
tick=
gate&lt;&lt;&lt;-a
tick=
c-&gt;a :200 OK
tick=
a-&gt;c :PUT /dest_db\n 
c-&gt;c ++++
tick=
c.&gt;a :401 Unauthorized / 403 Forbidden
tick=
continuation=a,a :500 ABORT
tick=
gate&lt;&lt;&lt;-a
tick=
c-&gt;a.a5 :201 Created
//tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>7</x>
      <y>1624</y>
      <w>742</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>title=(4) Locate Changed Documents
desc=Continue from (3) Find Common Ancestry
autoTick=false
obj=Replicator~a ACTOR
obj=src_db~b ACTIVE
obj=dest_db~c ACTIVE

tick=
found-&gt;&gt;&gt;a :(3) Find Common Ancestry\n\n(5) Replicate Changes 
//tick=
a.a2-&gt;b :GET /src_db/_changes\n 
b-&gt;b ++++
tick=
b.&gt;a :No more changes {} 
tick=
continuation= a,a: STOP
tick=
a-&gt;&gt;&gt;gate
tick=
b-&gt;a :200 OK
tick=
a-&gt;c :POST /dest_db/_revs_diff\n 
//c-&gt;c.a6 + 
tick=
c-&gt;a :200 OK
//tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>7</x>
      <y>616</y>
      <w>616</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>title=(2) Get Peers Information
desc=Continue from (1) Verify Peers
autoTick=false
obj=Replicator~a ACTOR
obj=src_db~b ACTIVE
obj=dest_db~c ACTIVE

found-&gt;&gt;&gt;a :(1) Verify Peers\n 
//tick=
a.a2-&gt;b :GET /src_db\n 
//b-&gt;b +
tick=
b-&gt;a :200 OK
tick=
a-&gt;c :GET /dest_db\n 
//c-&gt;c.a6 + 
tick=
c-&gt;a :200 OK
//tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>7</x>
      <y>2128</y>
      <w>742</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>title=(5) Replicate Changes
desc=Continue from (4) Locate Changed Documents
autoTick=false
obj=Replicator~a ACTOR
obj=src_db~b ACTIVE
obj=dest_db~c ACTIVE

found-&gt;&gt;&gt;a :(4) Locate Changed Documents\n 
tick=
coregionStart=a
tick=
a.a2-&gt;b :GET /src_db/docid\n 
tick=
b-&gt;a :200 OK
tick=
ref=a,a :Doc has big attachments
tick=
a-&gt;c :PUT /dest_db/docid\n 
c-&gt;c ++
tick=
c.&gt;a :401 Unauthorized / 403 Forbidden
tick=
c-&gt;a :200 OK
tick=
ref=a,a :Doc has small or no attachments
tick=
a-&gt;a +++ :Put document on stack
tick=4
tick=
coregionEnd=a
tick=
ref=a,a :Stack full
tick=
a-&gt;c :POST /dest_db/_bulk_docs\n 
tick=
c-&gt;a :201 Created
tick=2
a-&gt;c :POST  /dest_db/_ensure_full_commit\n 
tick=
c-&gt;a :201 Created
tick=2
a-&gt;b :PUT  /src_db/_local/RID\n 
tick=
b-&gt;a :201 Created
tick=
a-&gt;c :PUT  /dest_db/_local/RID\n 
tick=
c-&gt;a :201 Created
tick=
coregionEnd=a
tick=
ref=a,a :All Doc from batch processes
tick=2
a-&gt;&gt;&gt;lost :(4)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
