<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>40</x>
      <y>16</y>
      <w>825</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>title:CouchDB Replication Algorithm
&gt;Replication Service Active \\POST /_replicate
(1) Verify Peers ..
(2) Get Peers Information ..
(3) Find Common Ancestry ..
	[SINGLE]
	While[More Documents?]
		(4) Locate Changed Documents ..~id1
		(5) Replicate Changes ..
		
	[DONE]
 
	[CONTINUOUS]
	While[Listen /_changes]
		(4) Locate Changed Documents ..
		(5) Replicate Changes ..

	[CANCEL\CONTINUOUS\REPLICATION]

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
